MONGO_URL = "mongodb+srv://user:lkjh0987@cluster0.rensi.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = "=L-Pv6%5b!H"Uw8*"
JWT_SEC = "9=DV-N7Jq{*KE5"w"
STRIPE_KEY = "Bearer sk_test_51JncpqSEnDiJgvTweVjSYFRB51WTGNhLWEee18pSJ97kas6MS0HGEZtEfZTv7h5qyEXJLgOoa4dNpRyC7vQtA7wU00wNxKQ9md"